#jar中使用时需要将此文件名修改为fastdfs_client.conf 。
#也可以在jar被调用方resource下加入fastdfs_client.conf 内容如下
connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8888
http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
tracker_server =10.100.139.121:22122
tracker_server=10.100.138.180:22122
default_group_name=group1